<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/common.css">
    <script src="js/main.js"></script>
</head>

<body>
    <section id="container">

        <header id="header">
            <section class="inner">
                <h1 class="logo">
                    <a href="index.html">
                        <div class="logoImageBox">
                            <img class="logoImage" src="./imgs/header/logoImage.png" alt="">
                        </div>
                        <div class="logoTextBox">
                            <img class="logoText" src="./imgs/header/logoText.png" alt="">
                        </div>
                    </a>
                </h1>

                <div class="searchBox">
                    <input type="text" placeholder="검색" id="searchField">
                    <div class="fakeField">
                        <span class="searchIconBox">
                            <img class="searchIcon" src="./imgs/header/searchIcon.png" alt="">
                        </span>
                        <span class="searchText">검색</span>
                    </div>
                </div>

                <div class="rightIcons">
                    <a href="newPost.html">
                        <div class="cameraIconBox">
                            <img class="cameraIcon" src="./imgs/header/cameraIcon.png" alt="">
                        </div>
                    </a>
                    <a href="login.html">
                        <div class="compassIconBox">
                            <img class="compassIcon" src="./imgs/header/compassIcon.png" alt="">
                        </div>
                    </a>
                    <a href="follow.html">
                        <div class="heartOutlineIconBox">
                            <img class="heartOutlineIcon" src="./imgs/header/heartOutlineIcon.png" alt="">
                        </div>
                    </a>
                    <a href="profile.html">
                        <div class="userOutlineIconBox">
                            <img class="userOutlineIcon" src="./imgs/header/userOutlineIcon.png" alt="">
                        </div>
                    </a>
                </div>

            </section>
        </header>

    </section>
</body>

</html>